print("введите количество участников до 18 лет:")
a = int(input())
print("введите количество участников от 18 до 25 лет:")
b = int(input())
print("введите количество участников от 25 лет: ")
c = int(input())
d =int(a+b+c)
print("всего билетов:", d, ", из них до 18 лет:", a, ", от 18 до 25 летние: ", b, ", от 25 лет: ", c)
q=int(990) # цена билетов участников от 18 до 25 лет
e = b*q
w=1390  # цена билетов участников от 25 лет
f =c*w
g = e+f # цена общая
print("общая сумма к оплате= :", g)
j=((g//100)*90) #сумма со скидкой
if d >3:
    print("сумма со скидкой 10% = ", j)